<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icons/heart.webp">

    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main-container">
        <h1>Will you be my Valentines date?</h1>
        <div class="image-container">
            <img class="image" src="images/Cat What Sticker by Tonton Friends.gif">
        </div>
        <div class="button-container">
            <a href="index2.html"><button class="button">Yes</button></a>
            <a href="index3.html"><button class="button">No</button></a>
        </div>
    </div>
    
</body>
</html>